@font-face {
    font-family: "D7MB";
    src: url("./DSEG7Modern-Bold.woff") format('woff');
}
body {
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    justify-content: center;
    
}
.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.temporizador, .botones {
    display: flex;
    justify-content: space-evenly;
    margin: 2rem;
}

.temporizador {
    font-size: 10em;
    font-family: D7MB;
}
.vueltas *{
    padding: 0.5rem;
    margin: 0.5rem;
}

.button {
    height: 5em;
    width: 15em;
    padding: 0px;
    border: none;
    font-size: 1.5em;
}

#button-start {
    background-color: lightgreen;
    border: 2px solid green;
}
#button-stop {
    background-color: lightcoral;
    border: 2px solid red;
    display: none;
}
#button-lap {
    background-color: mediumturquoise;
    border: 2px solid blue;
    display: none;
}
#button-reset {
    background-color: lightyellow;
    border: 2px solid yellow;
}
.button {
    opacity: 0.8;
}
.button:active{
    opacity: 1 !important;
}
#tablavueltas {
    width: 100%;
    text-align: center;
    font-size: 2em;
}

#tablavueltas tr td{
    font-family: D7MB;
}